prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20211102
Libs: -L"${libdir}"  -labsl_random_seed_sequences
Requires: absl_inlined_vector = 20211102, absl_random_internal_nonsecure_base = 20211102, absl_random_internal_pool_urbg = 20211102, absl_random_internal_salted_seed_seq = 20211102, absl_random_internal_seed_material = 20211102, absl_random_seed_gen_exception = 20211102, absl_span = 20211102
Cflags: -I"${includedir}" -DNOMINMAX
