prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20211102
Libs: -L"${libdir}"  -labsl_statusor
Requires: absl_base = 20211102, absl_status = 20211102, absl_core_headers = 20211102, absl_raw_logging_internal = 20211102, absl_type_traits = 20211102, absl_strings = 20211102, absl_utility = 20211102, absl_variant = 20211102
Cflags: -I"${includedir}" -DNOMINMAX
