prefix=${pcfiledir}/../..

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20211102
Libs: -L"${libdir}"  -labsl_symbolize
Requires: absl_debugging_internal = 20211102, absl_demangle_internal = 20211102, absl_base = 20211102, absl_config = 20211102, absl_core_headers = 20211102, absl_dynamic_annotations = 20211102, absl_malloc_internal = 20211102, absl_raw_logging_internal = 20211102, absl_strings = 20211102
Cflags: -I"${includedir}" -DNOMINMAX
