prefix=/home/pi/vcpkg/packages/grpc_arm64-linux
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: gRPC
Description: high performance general RPC framework
Version: 19.0.0
Cflags: -I${includedir}
Requires: gpr openssl absl_base absl_bind_front absl_cord absl_core_headers absl_flat_hash_map absl_inlined_vector absl_memory absl_optional absl_status absl_statusor absl_str_format absl_strings absl_synchronization absl_time absl_variant
Libs: -L${libdir} -lgrpc -lgrpc_upbdefs -laddress_sorting -lre2 -lutf8_range -lupb_fastdecode -lupb_textformat -lupb_reflection -lupb -lcares -lz
Libs.private: 
