pcm.dmixed {
    ipc_key 1025
    type dmix
    slave {
        pcm "hw:sndmicrosemidac,0"
        channels 2
        rate 48000
    }
}

pcm.dsnooped {
    ipc_key 1027
    type dsnoop
    slave {
        pcm "hw:sndmicrosemidac,0"
        channels 3
        rate 48000
    }
}

pcm.asymed {
    type asym
    playback.pcm "dmixed"
    capture.pcm "dsnooped"
}

pcm.!default {
    type plug
    slave.pcm "asymed"
}

ctl.!default {
    type hw
    card sndmicrosemidac
}